plugins {
    id "com.github.johnrengelman.shadow" version "2.0.0"
}

group 'com.wheezygold'

apply plugin: 'java'
apply plugin: 'idea'

dependencies {
    compile group: 'org.spigotmc', name: 'spigot-api', version: "1.8.8-R0.1-SNAPSHOT"
    compile group: 'com.github.JamesJ', name: 'CommandFramework', version: '1.0-SNAPSHOT'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
}

configurations {
    runtime.exclude module: 'spigot-api'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    maven { url 'https://jitpack.io' }
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}