plugins {
    id "com.github.johnrengelman.shadow" version "2.0.0"
}

group 'com.wheezygold'

apply plugin: 'java'
apply plugin: 'idea'

repositories {
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url 'https://oss.sonatype.org/conten0/repositories/snapshots/' }
    maven { url 'https://jitpack.io' }
    maven { url "http://repo.dmulloy2.net/content/groups/public/" }
}

dependencies {
    compile group: 'org.spigotmc', name: 'spigot-api', version: "1.8.8-R0.1-SNAPSHOT"
    compile group: 'net.md-5', name: 'bungeecord-api', version: "1.8-SNAPSHOT"
    compile group: 'com.github.JamesJ', name: 'CommandFramework', version: '1.0-SNAPSHOT'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
    compile group: 'redis.clients', name: 'jedis', version: '1.5.0'
    compile group: "com.comphenix.protocol", name: 'ProtocolLib', version: '4.2.1'
    compile fileTree(dir: 'lib', include: '*.jar')
}

configurations {
    runtime.exclude module: 'spigot-api'
    runtime.exclude module: 'bungeecord-api'
    runtime.exclude module: 'ProtocolLib'
}

shadowJar {
    exclude '8.jar'
}

sourceCompatibility = 1.8

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}